# .env-example

DB_USER=<someDBUser>
DB_PASSWORD=<someDBUserPassword>
DB_NAME=<someDBName>
DB_LOCAL_SERVER=localhost:5432

GH_CALLBACK=http://localhost:3001/auth/github/callback
GH_ID=<someGitHubClientID>
GH_SECRET=<someGitHubClientSecret>

PORT=3001