# You do not need a .env-example file in your project.
# This example file is only to show you what key/value pairs you should have in the actual .env file.

GH_CALLBACK=http://localhost:3001/auth/github/callback
GH_ID=<someGitHubAppID>
GH_SECRET=<someGitHubAppSecret>